# Educarea-Android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/transfers/: CloudMessageType.java  Timetable.java  TransfersFactory.java  TypeRequestAnswer.java
app/src/main/res/drawable/: accent_button.xml  background_person_me.xml  background_person_teacher.xml  border_button.xml  border_text_edit.xml  moderator_bottom.xml  person_bottom.xml
app/src/main/res/layout/: activity_account.xml  activity_add_event.xml  activity_add_group.xml  activity_add_person.xml  activity_all_events.xml  activity_all_timetable.xml  activity_bind.xml  activity_channel.xml  activity_chose_interlocutor.xml  activity_compact_timetable.xml  activity_delete_group.xml  activity_dialog.xml  activity_edit_timetable.xml  activity_enter_code.xml  activity_events_calendar.xml  activity_group_menu.xml  activity_groups_list.xml  activity_input_log_pass.xml  activity_invite.xml  activity_last_messages.xml  activity_log_reg.xml  activity_main.xml  activity_person.xml  activity_person_code.xml  activity_persons.xml  activity_students_chat.xml  dialog_update_info.xml  event.xml  invite.xml  last_message_student.xml  last_message_teacher.xml  my_groups.xml  my_groups_moderator.xml  my_message.xml  person_me.xml  person_student.xml  person_teacher.xml  stranger_message.xml  timetable_compact.xml  timetable_expanded.xml
app/src/main/res/menu/: menu_all_events.xml  menu_delete.xml  menu_group_list.xml  my_group_menu.xml
app/src/main/res/values-ru/: strings.xml  (+1 more)
(+63 files in other folders)
