<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/background_person_teacher"
        >

        <TextView
            android:id="@+id/person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Юрьев Василий Юрьевич"></TextView>

        <TextView
            android:id="@+id/person_mod_bottom"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/person_bottom"
            android:gravity="center"
            android:text="@string/moderator"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:textStyle="italic"></TextView>

    </LinearLayout>
</FrameLayout>